body{
	margin: 0px;
	padding: 0px;
    letter-spacing: 0.5px;
}


:root{
    --primary-color: black;
    --secondary-color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 20px;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.overview{
	/*width: 100%;
	height: 100vh;*/
	background-image:url(images/background.jpg);
	background-color: light-grey;
	background-size: cover;
	background-position: center;
}
.overview, .projects, .publications, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.overview .overview-content{
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    line-height: 23px;
}
.projects .serv-content,.overview.serv-content,.publications.serv-content,
.publications .publications-content,.resources,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    line-height: 25px;
}


.teams {
    background-color: white;
}



.contact{
    background-color: black;
    color: white;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    position: sticky;
    background-color: #89a2c9;
	height: 100px;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.unorderlist{
	margin-left:20px;
}
.navbar ul li a{
	text-decoration: none;
	color: #191970;
}

.navbar li{
    position: relative;
}

.navbar ul li::after{
	content: ' ' ;
	height:2px;
	width: 0%;
	background: var(--secondary-color);
	position: absolute;
    text-decoration: none;
	left:15px;
}

.navbar.sticky{
    padding: 15px 0;
    background-color: #89a2c9;
    position: fixed;
	height: 100px;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo img{
	height: 70px;
	width: 250px;
}

.navbar .logo a span{
    color: var(--secondary-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #111;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #111;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--secondary-color);
}
.navbar.sticky .menu li a:hover{
    color: #111;
}

.menu-btn{
    color: #111;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    background: url("background1.jpg") no-repeat center;
    height: 100vh;
    color: #111;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 10px;
}
.home .home-content .text-2{
    font-size: 20px;
    font-weight: 300;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--secondary-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--secondary-color);
    background: none;
}
.overview .overview-content .left{
    width: 45%;
}
.overview .overview-content .left img{
	padding-top: 30px;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.overview .overview-content .right{
    width: 55%;
}
.overview .overview-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.overview .overview-content .right .text span{
    color: var(--secondary-color);
}
.overview .overview-content .right p{
    text-align: justify;
}
.overview .overview-content .right a{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}
.overview .overview-content .right a:hover{
    color: var(--secondary-color);
    background: none;
}

.teams{
    color: #111;
	
}
.publications,.resources{
	color:#fff;
background: #111;
}
	
.projects .title::before,
.teams .title::before{
    background: #fff;
}
.projects .title::after,
.teams .title::after{
    background: #111;
}
.projects .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    transition: all 0.3s ease;
}
.projects .serv-content .card:hover{
    background: var(--secondary-color);
}
.projects .serv-content .card {
    transition: all 0.3s ease;
}

.projects .serv-content .card i{
    font-size: 50px;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}
.projects .serv-content .card:hover i{
    color: #fff;
}
.projects .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.publications .publications-content .column{
    width: calc(50% - 30px);
}
.publications .publications-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.publications .publications-content .left p{
    text-align: justify;
}
.publications .publications-content .left a{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}
.publications .publications-content .left a:hover{
    color: var(--secondary-color);
    background: none;
}
.publications .publications-content .right .bars{
    margin-bottom: 15px;
}
.publications .publications-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.publications .publications-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.publications .publications-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.publications .publications-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--secondary-color);
}
.publications-content .right .html::before{
    width: 90%;
}
.publications-content .right .css::before{
    width: 60%;
}
.publications-content .right .js::before{
    width: 80%;
}
.publications-content .right .php::before{
    width: 50%;
}
.publications-content .right .mysql::before{
    width: 70%;
}
/* teams section styling */
.teams .title::after{
    content: "";
	display: flex;
}
.outer-card{
	display: flex;
    flex-wrap: wrap;
}

.outer-card > div{
	flex-direction: row;
	justify-content: space-between;
}

.teams .outer-card .card{
	border-radius: 6px;
    background-color: white;
	margin-left: 0px;
	width: 5500px;
	padding: 35px;
	margin: 30px;
    border-radius: 6px;
	text-align: center;
	overflow: hidden;
    border: 1.5px solid #f2f2f2;
}

.teams .outer-card .card .box{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .outer-card .card .box p{
    line-height: 25px;
}

.teams .outer-card .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: center;
}

.teams .outer-card .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid black; 
}

.teams-extra{
    padding: 10px;
    text-align: center;
    line-height: 25px;
    letter-spacing: 0.5px;
}

.teams-extra ul{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
} 

.title-2{
    margin-bottom: 0px !important;
}

.contact .title::after{
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--secondary-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}

/* footer section styling */
footer{
    background-image: url('images/white.jpg');
    padding: 15px 23px;
    color: #111;
    text-align: center;
}
footer span a{
    color: var(--secondary-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .overview .overview-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
} 
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        color: #111;
        background-color: white;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .overview .overview-content .column{
        width: 100%;
    }
    .overview .overview-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .overview .overview-content .right{
        flex: 100%;
    }
    .projects .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .publications .publications-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .overview .overview-content .right .text,
    .publications .publications-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
}